VITE_SUPABASE_PROJECT_ID="rbtohkvrigdtqtoqeuwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidG9oa3ZyaWdkdHF0b3FldXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTIyMzgsImV4cCI6MjA2OTE4ODIzOH0.yWSuSS8rgAii3spVwJr8OVHT8mgjxFCOLku6efZUblg"
VITE_SUPABASE_URL="https://rbtohkvrigdtqtoqeuwz.supabase.co"
